VITE_SUPABASE_PROJECT_ID="ixocroevwvktyhwgwbjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4b2Nyb2V2d3ZrdHlod2d3YmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTA4NDksImV4cCI6MjA4MzA2Njg0OX0.xvvi8YRnzymUucUBsj-quB2J4UYUMr0NMqlEXADu-W4"
VITE_SUPABASE_URL="https://ixocroevwvktyhwgwbjn.supabase.co"
